### ISSUE TITLE
ruleset gives false positive when a schema has more than one of `format`, `pattern`, `enum`, `const`

### ISSUE THREAD

**Issue by DavidBiesack** [stoplightio/spectral-owasp-ruleset#42]
The fix for #30  is not quite correct. The implementation uses `oneOf` when it should be `anyOf`.

## Context
This test fails when added to `__tests__/owasp-api4-2019-string-restricted.test.ts`

```
  {
    name: "valid case: format AND pattern (oas3.1)",
    document: {
      openapi: "3.1.0",
      info: { version: "1.0" },
      components: {
        schemas: {
          Foo: {
            type: "string",
            format: "hex",
            pattern: "^[0-9a-fA-F]+$",
            maxLength: 16
          },
        },
      },
    },
    errors: [],
  },
```

## Current Behavior

test fails

## Expected Behavior

that test should pass.

## Possible Workaround/Solution

change the `oneOf` schema to `anyOf` in `src/ruleset.ts` near line 562
(I'll submit a PR)

## Environment

- Version used: 1.4.2
- Environment name and version (e.g. Chrome 39, node.js 5.4): node.js v14.20.0
- Operating System and version (desktop or mobile): macOS
- Link to your environment/workspace/project:

**Comment by DavidBiesack** [comment]
@P0lip will there be a new release (with the recent fixes) soon?

**Comment by P0lip** [comment]
Ah, it would normally auto-release, but it looks like the commit message wasn't formatted right and that's why it didn't go through. I didn't notice that earlier - apologies for that.
<img width="1525" alt="image" src="https://github.com/stoplightio/spectral-owasp-ruleset/assets/9273484/464d3c80-f9a9-438a-801a-e4478a4df427">

We use [semantic-release](https://semantic-release.gitbook.io/semantic-release/#commit-message-format) for automated releases. 

I'll push a dummy commit to trigger a release

**Comment by P0lip** [comment]
It looks like the CI won't run for my branch here https://github.com/stoplightio/spectral-owasp-ruleset/pull/44, so I'm afraid we may need to wait till the next change is out.
